# VITE_PUSHER_APP_KEY=1d42fc01b259929a61d3
# VITE_PUSHER_APP_CLUSTER=mt1


#WHAPI
WHAPI_TOKEN=cBvBqHVJVPUTbV24NLLeaZvqPpX8W2cx
WHAPI_BASE_URL=https://gate.whapi.cloud

VITE_PUSHER_APP_KEY=1d42fc01b259929a61d3
VITE_PUSHER_APP_CLUSTER=mt1
VITE_API_URL=http://127.0.0.1:8002/api